<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Number.cs">
    <Files>
      <File FileName="Assets\Scripts\notyet.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Change\Change13.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Number.cs" Line="57" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>