<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Change\Change6_2.cs">
    <Files>
      <File FileName="Assets\Scripts\Change\Change1_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Change\Change6_2.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\Change\Change6_1.cs" Line="28" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>